events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        listen [::]:80;
        server_name *.gabodev.com;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name api.gabodev.com;

        # SSL
        #add_header Access-Control-Allow-Origin "https://api.gabodev.com";
        add_header Access-Control-Allow-Methods "GET, POST, DELETE, PATCH OPTIONS";
        add_header Access-Control-Allow-Headers "Authorization, Content-Type";
        #add_header Access-Control-Allow-Credentials "true";
        include snippets/ssl-params.conf;
        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/_.gabodev.com_private_key.key;

        location / {
            proxy_set_header Authorization $http_authorization;
            proxy_pass_header Authorization;        
            proxy_pass http://goodgifts-rest-api:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name goodgifts.gabodev.com;

        # SSL
        #add_header Access-Control-Allow-Origin "https://goodgifts.gabodev.com";
        add_header Access-Control-Allow-Methods "GET, POST, DELETE, PATCH OPTIONS";
        add_header Access-Control-Allow-Headers "Authorization, Content-Type";
        #add_header Access-Control-Allow-Credentials "true";
        include snippets/ssl-params.conf;
        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/_.gabodev.com_private_key.key;

        location / {
            proxy_set_header Authorization $http_authorization;
            proxy_pass_header Authorization;        
            proxy_pass http://goodgifts-nextjs-app:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name auth.gabodev.com;

        # SSL
        #add_header Access-Control-Allow-Origin "https://auth.gabodev.com";
        include snippets/ssl-params.conf;
        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/_.gabodev.com_private_key.key;

        location / {
            proxy_set_header Authorization $http_authorization;
            proxy_pass_header Authorization;
            proxy_pass http://auth-service:3001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}